* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
}

.main-header {
    margin: 80px 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

h1 {
    color: #b50d10;
    text-align: center;
    padding: 20px 0;
    font-size: 4rem;
}


span {
    color: #000;
}

p {
    text-align: center;
    font-size: 1.7rem;
    line-height: 1.6;
}

img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #f1f1f1;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    margin: 30px 20px;
    width: 95%;
}

.content {
    padding: 50px;
    text-align: left;
}

.content p {
    text-align: left;
    padding: 20px 0;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    color: #fff;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.8;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
}

@media(max-width: 778px) {

    .container {
        max-width: 990px;
    }
    .grid {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 30px auto;
    }

    img {
        height: 400px;
    }
    h1 {
        font-size: 3.5rem;
    }

    p {
        font-size: 1.4rem;
    }
}